PAYLOAD_SECRET = mysecret 
MONGODB_URL = mongodb+srv://asd:asd@cluster0.6zxgvbv.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51OQNVRL8nZDadgYRTkWkVLNdnvHmVUa2V4ml1d5b7BuCtAvtJ5irvuP4s7w7k6ZPNklvmFRtEgRpBrbIXF3KIMR200RIG65h8L
STRIPE_WEBHOOK_SECRET = whsec_GyW4CAFevq3TGTC4ESen9z4cdzNKUe8A

RESEND_API_KEY=re_9zYVExPn_PQEizMuJJGBZCiC31AQSpvVc